<!DOCTYPE html> 
  <html>
  <head>
    <title>Vaardigheden</title>  
    <link rel="stylesheet" href="css/style.css">
  </head>  

    <body>
      <h1><i>Vaardigheden</i></h1>
      <br>
      <p>Mijn naam is Lars Felthuis. Ik ben 16 jaar oud en kom van de mavo.<br>
      Ik kan al vrij goed progammeren en beheers HTML5 en css al erg goed.<br>
      Ik kan ook goed koken, want ik vind dat ook leuk om te doen.
        </p>
        <br>
      <a href="Portofolio.html">
<Button class="button">Terug</Button>
      </a>
      
      
    
    
    </body>
  </html>